### init.cfg ##
# 
# Copyright 2014 Warren Hunting Smith Library, Hobart & William Smith Colleges
# 
# This file is part of HWS-Core.
# 
#    HWS-Core is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.

### Paths ###
#
# Valid values for pathtype are "relative" (to the webroot) or "absolute"; the selection
# applies to all *.path in this file. Pathtype "relative" causes *.path to be expanded
# with the CF ExpandPath function when init.cfm is executed.
#
# The values for cfc.path and cfg.path determine where .cfc and .cfg files should reside
# after installation. If these paths do not exist they will be created. If existing
# versions of *.cfg/*.cfg exist in these locations they will be backed up.

pathtype                relative
cfc.path                /cfc
cfg.path                /cfg

